<html>
<head>
<title>DOM-Visualizer</title>
<meta charset="utf-8">
<style>
    #dom-visualizer {
        width: 1600px;
        margin: auto;
    }

    #dom-visualizer .visualizer-text-form {
        width: 400px;
        height: 800px;
        float: right;
        right: 0;
    }

    #dom-visualizer .visualizer-text-form #visualizer-text {
        width: 400px;
        height: 775px;
    }

    #dom-visualizer #dom-view {
        float: left;
        height: 800px;
        width: 1200px;
    }

    #dom-visualizer .visualizer-source-group #visualizer-url {
        width: 800px;
    }
</style>
</head>

<body>

<div id="dom-visualizer">
    <div class="visualizer-source-group">
        <label for="visualizer-url">URL</label>
        <input type="url" id="visualizer-url" class="form-control" placeholder="http://example.hoge">
        <button type="button">Submit</button>
    </div>

    <svg id="dom-view" xmlns="http://www.w3.org/2000/svg" version="1.1"></svg>

    <form class="form visualizer-text-form" role="from">
        <div class="form-group">
            <label for="visualizer-text">HTML</label>
            <textarea id="visualizer-text" class="form-control" autofocus></textarea>
        </div>
    </form>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="plugin/underscore.string.js" charset="utf-8"></script>
<script src="plugin/jquery.xdomainajax.js" charset="utf-8"></script>
<script src="dom-visualization/visualizer.js" charset="utf-8"></script>
<script src="dom-visualization/node.js" charset="utf-8"></script>
<script src="dom-visualization/util.js" charset="utf-8"></script>
<script>
    $(function () {
        var w = 1066,
            h = 800,
            svg = d3.select("#dom-view")
                .attr("width", w)
                .attr("height", h),
            text_form = $("#visualizer-text"),
            source_form = $("#visualizer-url"),
            demo_url = "target.html", is_origin_domain = true,
//            demo_url =  "http://earthsoft.jp/", is_origin_domain = false,
            dv = new DOM_VISUALIZER.Visualizer(svg);

        text_form.on("input", function (e) {
            var html = text_form.val();
//            html = html.replace("&gt;", ">");
//            html = html.  replace("&lt;", "<");
//            console.log(html);
            try {
                html = decodeURIComponent(html);
            } catch (e) {
                console.log(e);
                return;
            }
            dv.init(html);
        });

        $[is_origin_domain ? 'ajax' : 'ajax2']({
            url: demo_url,
            type: "GET",
            detaType: "html",
            crossDomain: true
        }).done(function (data) {
            var html = is_origin_domain ? data : data.results[0];
            source_form.val(demo_url);
            text_form.val(html);
            dv.init(html);
        });

    });
</script>
</body>
</html>